# reali

./: README.md  pom.xml
src/main/java/com/tamirm/reali/: MessageUtil.java  MessagesAppServer.java  RedisSingleton.java
